/*Pickers Styles*/
.ant-picker-cell-in-view {
  color: #000;
}
.ant-picker-input > input {
  color: #000;
}
.ant-picker-time-panel-column > li.ant-picker-time-panel-cell .ant-picker-time-panel-cell-inner {
  color: #000;
}
.photoshop-picker,
.swatches-picker,
.alpha-picker,
.hue-picker {
  width: 100% !important;
}

.@{class-prefix}-alpha-pickers {
  position: relative;
  min-height: 250px;
}

.ant-calendar-footer .ant-calendar-ok-btn {
  margin-bottom: 0;
}
