@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
//@primary-color: #038fde;
@primary-color: #A2A08A4D;
//@secondary-color: #fa8c15;
@secondary-color: #f9813a;
//@text-color: #545454;
@text-color: #ffffff;
@text-color-secondary: #595959;
//@heading-color: #535353;
@heading-color: #c6c5c6;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #000000;
@body-background: #f5f5f5;
//@body-background: #000000;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;
//@font-family:'Noto Sans';
//@nav-dark-bg: #003366;
@nav-dark-bg: #000000;
//@nav-dark-text-color: #038fdd;
@nav-dark-text-color: #ffffff;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;
@table-row-hover-bg: #A2A08A4D ;
@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;
